let testData = {
  test1: {
    type: "trueFalse",
    questions: [
      {
        quest: "Вставьте пропущенную цифру. 2  5  8  11  _",

        option: ["3", "12", "<t>14", "1"],
      },
      {
        quest: `Выберите лишнее слово.`,

        option: ["офис<t>", "хижина", "бунгало", "иглу", "дом"],
      },
      {
        quest: `Вставьте недостающую букву. Д Ж К Н С _`,
        option: ["Н", "Ф<t>", "Л", "М"],
      },

      {
        quest: `Вставьте недостающую букву. </br>
        М  П  И </br>

        Р   У  Н </br>

        Д  Ж  _`,
        option: ["Б<t>", "К", "Л", "С"],
      },

      {
        quest: `Выберите сочетание, не образующее фамилию знаменитого поэта.`,
        option: ["ЙОРБАН", "ЛОТАНП<t>", "МОРЛЕНВОТ", "СТИК", "ШПУИНК"],
      },

      {
        quest: `Выберите лишние названия городов.`,
        option: [
          "Лондон",
          "Париж",
          "Нью-Йорк<t>",
          "Берлин",
          "Оттава",
          "Вашингтон",
        ],
      },

      {
        quest: `Вставьте пропущенную цифру. 8  10  14  18  _  34  50  66`,
        option: ["26<t>", "2", "32", "12", "61"],
      },

      {
        quest: `Вставьте следующую букву в серии. А  Д  А  Ё  А  З  А  Л  А  _`,
        option: ["Р", "Н<t>", "М", "И", "П"],
      },

      {
        quest: `Вставьте недостающую цифру. </br>
        2   5   7 </br>

        4   7   5 </br>

        3   6   _`,
        option: ["3", "7", "2", "6<t>"],
      },

      {
        quest: `Вставьте пропущенную цифру. 2  7  24  77  _`,
        option: ["238<t>", "72", "32", "6"],
      },

      {
        quest: `Выберите лишнее слово.`,
        option: ["Нептун", "Меркурий", "Аполлон<t>", "Марс", "Юпитер"],
      },

      {
        quest: `Выберите тот город, который находится не в Европе.     `,
        option: ["НЕВА", "ОСМАКВ", "НЕПКИ<t>", "НАЫИФ", "НАЛИМ"],
      },
      {
        quest: `Выберите лишнее слово.`,
        option: ["наст", "туф", "краб", "стоп", "<t>приз", "руно"],
      },
      {
        quest: `Впишите недостающие цифры. ПАРИЖ 35412  ЖИР 325  ПАР 576 РЖА  _`,
        option: ["758<t>", "322", "535", "167", "743", "4476"],
      },
      {
        quest: `Впишите недостающие цифры. ПАРИЖ 35412  ЖИР 325  ПАР 576 РЖА  _`,
        option: ["758<t>", "322", "535", "167", "743", "4476"],
      },
      {
        quest: `Определите название города, зашифрованного в анаграмме. В какой части России находится этот город?
        НОСОВИК БРИ С`,
        option: [
          "УРАЛ",
          "СИБИРЬ<t>",
          "ДАЛЬНИЙ ВОСТОК",
          "	ПРИВОЛЖЬЕ",
          "СЕВЕРО-ЗАПАД",
        ],
      },
    ],
    answer: [
      {
        0: "Дано слишком мало ответов для определения вашего уровня iq. попробуйте пройти тест сново, не торопитесь.",
        7: "ваш результат 70 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        8: "ваш результат 80 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        9: "ваш результат 90 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        10: "ваш результат 100 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        11: "ваш результат 110 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        12: "ваш результат 120 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        13: "ваш результат 130 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        14: "ваш результат 140 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        15: "ваш результат 150 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
        16: "ваш результат 160 iq, средний составляет от 100 до 120 баллов. Высший уровень - гениев - определен в 180 баллов",
      },
    ],
  },
  test2: {
    type: "increment",
    questions: [
      {
        quest: `Вы неусидчивы, суетливы ?`,
        option: ["<-f->нет", "<-h->да"],
      },
      {
        quest: `резки и прямолинейны в отношениях с людьми ?`,
        option: ["<-f->нет", "<-h->да"],
      },
      {
        quest: `решительны и инициативны?`,
        option: ["<-h->да", "<-m->нет"],
      },
      {
        quest: `Хорошо ли вы помните зло, которое вам причинили другие люди?`,
        option: ["<-m->да", "<-f->нет"],
      },
      {
        quest: `Если у вас возникает проблема, решение которой зависит только от вас, расскажете ли вы о ней другу?`,
        option: ["<-s->да", "<-h->нет"],
      },
      {
        quest: `Вам тяжело быть разговорчивым с новыми знакомыми?`,
        option: ["<-m->да", "<-s->нет"],
      },
      {
        quest: `Часто ли вы перебиваете других если очень сильно хотите что то сказать?`,
        option: ["<-h->да", "<-f->нет"],
      },
      {
        quest: `Насколько легко вам выступать на совещаниях, собраниях, презентациях?`,
        option: [
          "<-s->легко могу говорить о чем угодно",
          "<-f->я всегда заренее готов",
          "<-m->Я избегу этого",
        ],
      },
      {
        quest: `Как вы обычно воспринимаете критику?`,
        option: ["<-h->Тяжело", "<-f->легко", "<-m->как данность"],
      },
      {
        quest: `Как вам легче делится новостями с другими людьми?`,
        option: [
          "<-m->Переписываться через электронные письма или сообщения",
          "<-f->В разговоре",
        ],
      },
      {
        quest: `Тяжело ли вам спрашивать что-то у незнакомых людей?`,
        option: ["<-f->нет", "<-m->да"],
      },
      {
        quest: `Можете ли вы успешно справляться сразу с несколькими задачами?`,
        option: ["<-f->нет", "<-h->да"],
      },
      {
        quest: `Тяжело ли вам контролировать свои эмоции?`,
        option: ["<-f->нет", "<-s->да"],
      },
      {
        quest: `Можете ли вы назвать себя творческим человеком, которые творит под действием эмоций?`,
        option: ["<-f->нет", "<-s->да"],
      },
      {
        quest: `У вас больше 3 близких друзей?`,
        option: ["<-m->нет", "<-s->да"],
      },
    ],

    answer: [
      {
        s: "Сангвиник",
        moreInfo: `Это человек очень общительный, который любит находиться в обществе людей. Он наиболее легок в общении, энергичен. Такого человека можно назвать «душой компании». Как правило, сангвиники обладают чувством юмора и оптимистичным взглядом на жизнь. Если сангвиник находится в состоянии вынужденного бездействия — он начинает испытывать стресс. Как правило, такие люди успешны, однако могут испытывать сложности, связанные с дисциплиной,
        `,
      },
      {
        h: "Холерик",
        moreInfo: `Наиболее сильный тип темперамента. Это — лидеры от рождения, способные на великие дела. Они редко прислушиваются к тому, что говорят окружающие люди. В то же время, у холериков есть подсознательное стремление постоянно держать под контролем все свое окружение. Если такой человек на что-то решится, то он пойдет до конца.

        Холерики редко прислушиваются к советам окружающих. Они хотят обладать полным контролем над собой и окружающими. Они придерживаются мнения, что знают, что лучше и что является приемлемым поведением для остальных. Они придерживаются позиции «хочешь сделать хорошо — сделай это сам». В эмоциональном плане не отличаются отзывчивостью.`,
      },
      {
        f: "Флегматик",
        moreInfo: `В нем сочетаются упрямство и медлительность. Как правило, такие люди имеют размеренный образ жизни и стремятся тратить на рутину как можно меньше энергии. Если перед ними стоит задача, которая требует точности и тщательного подхода — то они берутся за нее с удовольствием. У флегматика может родиться гениальная идея, однако если она потребует значительного вложения сил для реализации, такой человек может убрать ее в дальний ящик. У флегматиков отлично развита наблюдательность, они замечают даже самые мелкие ошибки. У них обостренное чувство справедливости. В плане эмоций флегматик спокоен, в меру беззаботен, не подвержен сильным чувствам.`,
      },
      {
        m: "Меланхолик",
        moreInfo: `Очень чувствительная и очень эмоциональная натура. Порой эмоции меланхолика преобладают над разумом. Именно эмоции могут стать причиной невероятного подъема такого человека. Но могут стать и причиной тяжелой депрессии. В большинстве своем меланхолики — интроверты, которые общению в компании предпочитают одиночество. Они сконцентрированы сами на себе. Впрочем, если такой человек будет долго подавлять свои эмоции (например, гнев или обиду) — рано или поздно они вырвутся на свободу и дадут о себе знать. Меланхолик — хороший друг. Он хорошо чувствует других людей и может при необходимости оказывать поддержку. В работе предпочитает глубокий и вдумчивый подход.

        Как научиться разбираться в людях и наладить общение с близкими и коллегами? Попробуйте курс «Эмоциональный интеллект», который не только научит этому, но и поможет прогнозировать поведение людей и понимать их скрытые эмоции. Сделайте свое общение по-настоящему эффективным и готовьтесь к успеху!`,
      },
    ],
  },
  test3: {
    type: "trueFalse",
    questions: [
      {
        quest: "Кого или чего боятся люди с алекторофобией?",

        option: ["Петухов и кур<t>", "Бороду", "дождя"],
      },
      {
        quest: `Из чего были сделаны древнейшие контрацептивы?.`,

        option: ["кишечник овцы", "<t>крокодильего помета", "из кожы"],
      },
      {
        quest: `Как правильно называть группу бегемотов?`,
        option: ["Табун", "Стадо<t>", "Косяк"],
      },

      {
        quest: `С какой целью Христофор Колумб отправился в экспедицию 1492 года?`,
        option: [
          "Проложить западный путь в Азию<t>",
          "Открыть новый континент",
          "ДОказать, что Земля круглая",
        ],
      },

      {
        quest: `Где можно увидеть папиллярные линии?`,
        option: ["Срез дерева", "На ладонях<t>", "На географическиз картах"],
      },

      {
        quest: `Правда ли, что люди используют только 10 % своего мозга?`,
        option: ["Да", "Нет<t>"],
      },

      {
        quest: `Правда ли, что на Венере нет ни одного объекта, названного в честь мужчины?`,
        option: ["Ложь<t>", "Правда"],
      },

      {
        quest: `Какое место считается самым сухим на Земле?`,
        option: [
          "Долина смерти в США",
          "Сузие долины в Антарктиде<t>",
          "Пустыня Атакама в Чили",
        ],
      },

      {
        quest: `Какой газ самый распространенный в нашей атмосфере?`,
        option: ["Азот<t>", "Кислород", "Углекислый газ"],
      },

      {
        quest: `Почему лето теплее зимы?`,
        option: [
          "Из-за эллиптической орбиты Земли",
          "<t>Из-за наклона земной оси",
          "Потому что летом Земля ближе к Солнцу",
        ],
      },

      {
        quest: `Статуя Свободы в Нью-Йорке изначально была немного другой. А чем она отличалась?`,
        option: [
          "В руке у нее был меч",
          "Она была без короны",
          "Она была другого цвета<t>",
        ],
      },

      {
        quest: `Чем пахнет открытый космос?`,
        option: ["Раскаленным металлом<t>", "Хвоей", "Ничем"],
      },
    ],
    answer: [
      {
        0: "не расстраивайтесь Вы не обязаны знать все",
        5: "не плохо, но попробуй еще раз",
        10: "хорошо, сможешь лучше ?",
        12: "идеально, Вы настоящий эрудит",
      },
    ],
  },
  test4: {
    type: "trueFalse",
    questions: [
      {
        quest: "Главный герой учит своего отца, как кадрить девушек.",

        option: [
          "Отцы и дети<t>",
          "<t>Назад в будущее",
          "Укрощение строптивого",
        ],
      },
      {
        quest: `Талантливый математик, не жалея времени, помогает государству в поисках заговорщиков, но оказывается, что все напрасно.`,

        option: ["Игра в имитацию", "<t>Игры разума", "Умница Уилл Хантинг"],
      },
      {
        quest: `Главный герой никогда не врет, но ему никто не верит.`,
        option: [
          "Пираты Карибского моря",
          "Тот самый Мюнхгаузен<t>",
          "Максим Перепелица",
        ],
      },

      {
        quest: `История о том, как кусок льда помог знатной девице избежать неприятного замужества.`,
        option: [
          "Титаник<t>",
          "Гордость и предубеждение",
          "Кавказская пленница",
        ],
      },

      {
        quest: `Врач ставит бесчеловечные опыты над собакой, заставляя ее есть ножом и вилкой, говорить по-человечески и запрещая гонять кошек.`,
        option: [
          "Академик Иван Павлов",
          "Собачье сердце<t>",
          "Остров доктора Моро",
        ],
      },

      {
        quest: `Два нелегала занимают важные государственные посты. Один из них ведет себя безответственно, а второй приворовывает.`,
        option: [
          "Крестный отец",
          "Еще одна из рода Болейн",
          "Иван Васильевич меняет профессию<t>",
        ],
      },

      {
        quest: `Главный герой и его не в меру болтливый напарник выполняют ответственное задание. В конце концов оба обзаводятся семьями.`,
        option: ["Шрек<t>", "Час Пик", "Славные парни"],
      },

      {
        quest: `Инвалид пытается втереться в доверие к жителям деревни, чтобы получить вид на жительство.`,
        option: [
          "Танцующий с волками",
          "Аватар<t>",
          "Человек с бульвара Капуцинов",
        ],
      },

      {
        quest: `Два бандита коротают время за философскими беседами, лечат наркоманку и заметают следы. `,
        option: ["Криминальное чтиво<t>", "Мачо и ботан", "Брат"],
      },

      {
        quest: `Простой уборщик влюбляется в красавицу в белом и отправляется за ней на край света.`,
        option: ["Обыкновенное чудо", "<t>ВАЛЛ-И", "Титаник"],
      },
    ],
    answer: [
      {
        0: "не расстраивайтесь Вы не обязаны знать все",
        3: "не плохо, но попробуй еще раз",
        7: "хорошо, сможешь лучше ?",
        10: "идеально, Вы настоящий знаток кино",
      },
    ],
  },
};

export default testData;
